# server {
#     listen 80;
#     server_name www.fox6.ru;
#     location /.well-known/acme-challenge/ {
#         root /var/www/html;
#     }
#     location / {
#         return 301 https://$host$request_uri;
#     }
#     }

# server {
#     listen 443 ssl;
#     server_name www.fox6.ru;
#     }